<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1w-bK-TP7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WorkZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nOG-8c-ysc" userLabel="Tools Top Stack View">
                                <rect key="frame" x="10" y="103" width="367" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Task.." translatesAutoresizingMaskIntoConstraints="NO" id="AnC-Tj-Fw4">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lUr-I9-o2L"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-CG-G4J">
                                        <rect key="frame" x="309" y="0.0" width="58" height="56"/>
                                        <menu key="menu" id="9bR-L6-qlV"/>
                                        <state key="normal">
                                            <imageReference key="image" image="line.3.horizontal.decrease.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-g3-5kR">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOG-8c-ysc" secondAttribute="trailing" constant="16" id="6Pg-qU-0tp"/>
                            <constraint firstItem="tfl-g3-5kR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PYW-7n-ipW"/>
                            <constraint firstItem="tfl-g3-5kR" firstAttribute="top" secondItem="nOG-8c-ysc" secondAttribute="bottom" id="T00-Yr-YYE"/>
                            <constraint firstItem="nOG-8c-ysc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aeF-HG-NOi"/>
                            <constraint firstItem="nOG-8c-ysc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dmq-Wv-RPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfl-g3-5kR" secondAttribute="trailing" id="eWv-45-WQZ"/>
                            <constraint firstItem="tfl-g3-5kR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fc2-Fk-7te"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HrK-2L-FD5"/>
                    <connections>
                        <outlet property="containerView" destination="tfl-g3-5kR" id="Y5c-eu-d6w"/>
                        <outlet property="filterButton" destination="E1e-CG-G4J" id="yeq-ON-E5K"/>
                        <outlet property="searchBar" destination="AnC-Tj-Fw4" id="8qS-qu-uZU"/>
                        <outlet property="topStackView" destination="nOG-8c-ysc" id="wAe-ya-7iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3634.3511450381679" y="1594.3661971830986"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="bRg-NJ-gP4">
            <objects>
                <viewController storyboardIdentifier="EditTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="coz-6h-iHc" customClass="EditTaskViewController" customModule="WorkZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bf4-yS-7eI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bus-oP-jsQ">
                                <rect key="frame" x="16" y="79" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="taJ-k5-JsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rD-VJ-bTM">
                                <rect key="frame" x="16" y="209" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="w3H-GV-DdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-U5-bgo">
                                <rect key="frame" x="16" y="108" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="iLS-eB-b2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="organization-title"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03y-K9-PFw">
                                <rect key="frame" x="16" y="180" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C1r-mo-U3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-vd-2z1">
                                <rect key="frame" x="16" y="281" width="361" height="50"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-C9-004">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="wt7-8L-YcK"/>
                                        </constraints>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-2u-u2T">
                                        <rect key="frame" x="226" y="0.0" width="28.666666666666657" height="50"/>
                                        <menu key="menu" id="mOT-ZO-3RJ">
                                            <children>
                                                <command title="Item 1" id="6wr-gD-mja"/>
                                                <command title="Item 2" id="WMN-Hx-M7E"/>
                                            </children>
                                        </menu>
                                        <state key="normal">
                                            <imageReference key="image" image="tag.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="systemRedColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-mF-ff4">
                                        <rect key="frame" x="281" y="0.0" width="24.333333333333314" height="50"/>
                                        <menu key="menu" id="cOu-L7-k2e">
                                            <children>
                                                <command title="Item 1" id="A0B-gr-qVE"/>
                                                <command title="Item 2" id="kxL-0W-zqC"/>
                                            </children>
                                        </menu>
                                        <state key="normal">
                                            <imageReference key="image" image="flag" catalog="system" symbolScale="large" variableValue="0.0"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-L8-BNM">
                                        <rect key="frame" x="331.33333333333331" y="0.0" width="29.666666666666686" height="50"/>
                                        <menu key="menu" id="2A0-Pv-Vbu">
                                            <children>
                                                <command title="Item 1" id="AWc-iH-hCY"/>
                                                <command title="Item 2" id="b9Z-wm-OEH"/>
                                            </children>
                                        </menu>
                                        <state key="normal">
                                            <imageReference key="image" image="paintpalette.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-KG-pyM">
                                <rect key="frame" x="16" y="363" width="361" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-uZ-Egh">
                                        <rect key="frame" x="0.0" y="3.6666666666666856" width="52" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDeleteButton:" destination="coz-6h-iHc" eventType="touchUpInside" id="h8z-NE-4mb"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-dM-Z2u">
                                        <rect key="frame" x="312" y="4.6666666666666856" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xw3-Qa-Np8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJv-Wf-u13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03y-K9-PFw" firstAttribute="top" secondItem="LV2-U5-bgo" secondAttribute="bottom" constant="20" id="79g-rV-3KL"/>
                            <constraint firstItem="LV2-U5-bgo" firstAttribute="top" secondItem="bus-oP-jsQ" secondAttribute="bottom" constant="8" id="CMn-HA-5Y5"/>
                            <constraint firstItem="0kC-KG-pyM" firstAttribute="trailing" secondItem="cdE-vd-2z1" secondAttribute="trailing" id="Duw-cI-dAt"/>
                            <constraint firstItem="cdE-vd-2z1" firstAttribute="trailing" secondItem="2rD-VJ-bTM" secondAttribute="trailing" id="Gao-0e-yhS"/>
                            <constraint firstItem="03y-K9-PFw" firstAttribute="trailing" secondItem="LV2-U5-bgo" secondAttribute="trailing" id="IoC-0C-Wux"/>
                            <constraint firstItem="LV2-U5-bgo" firstAttribute="leading" secondItem="bus-oP-jsQ" secondAttribute="leading" id="MSf-Fz-hKY"/>
                            <constraint firstItem="bus-oP-jsQ" firstAttribute="leading" secondItem="PJv-Wf-u13" secondAttribute="leading" constant="16" id="Q5K-EU-8mI"/>
                            <constraint firstItem="0kC-KG-pyM" firstAttribute="top" secondItem="cdE-vd-2z1" secondAttribute="bottom" constant="32" id="Qa3-nB-Gdt"/>
                            <constraint firstItem="PJv-Wf-u13" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LV2-U5-bgo" secondAttribute="trailing" symbolic="YES" id="Y4o-eR-Psi"/>
                            <constraint firstItem="03y-K9-PFw" firstAttribute="leading" secondItem="LV2-U5-bgo" secondAttribute="leading" id="Yno-Yl-PxQ"/>
                            <constraint firstItem="0kC-KG-pyM" firstAttribute="leading" secondItem="cdE-vd-2z1" secondAttribute="leading" id="c3L-0O-2rz"/>
                            <constraint firstItem="cdE-vd-2z1" firstAttribute="top" secondItem="2rD-VJ-bTM" secondAttribute="bottom" constant="20" id="fAJ-an-ph6"/>
                            <constraint firstItem="cdE-vd-2z1" firstAttribute="leading" secondItem="2rD-VJ-bTM" secondAttribute="leading" id="hQn-uL-1jr"/>
                            <constraint firstItem="2rD-VJ-bTM" firstAttribute="top" secondItem="03y-K9-PFw" secondAttribute="bottom" constant="8" id="leL-zD-1a1"/>
                            <constraint firstItem="LV2-U5-bgo" firstAttribute="trailing" secondItem="bus-oP-jsQ" secondAttribute="trailing" id="q3z-ZI-96v"/>
                            <constraint firstItem="bus-oP-jsQ" firstAttribute="top" secondItem="PJv-Wf-u13" secondAttribute="top" constant="20" id="s8E-1b-sgk"/>
                            <constraint firstItem="PJv-Wf-u13" firstAttribute="trailing" secondItem="bus-oP-jsQ" secondAttribute="trailing" constant="16" id="ub0-RN-yIh"/>
                            <constraint firstItem="2rD-VJ-bTM" firstAttribute="trailing" secondItem="03y-K9-PFw" secondAttribute="trailing" id="x3Z-bf-RJ3"/>
                            <constraint firstItem="2rD-VJ-bTM" firstAttribute="leading" secondItem="03y-K9-PFw" secondAttribute="leading" id="xHk-mn-b5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="Omt-2u-u2T" id="O95-Lw-V1a"/>
                        <outlet property="chooseDatePicker" destination="Nde-C9-004" id="sTi-WW-0FT"/>
                        <outlet property="colorButton" destination="HHd-L8-BNM" id="JF9-v6-HV4"/>
                        <outlet property="descField" destination="2rD-VJ-bTM" id="tXj-V1-qHv"/>
                        <outlet property="importanceButton" destination="vU9-mF-ff4" id="5is-wk-YZS"/>
                        <outlet property="isCompletionSwitch" destination="eVS-dM-Z2u" id="gv5-TF-KZM"/>
                        <outlet property="titleField" destination="LV2-U5-bgo" id="2nb-7t-D1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skd-xR-tk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019.0839694656488" y="1593.661971830986"/>
        </scene>
        <!--Chart-->
        <scene sceneID="TCI-bb-zV4">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="twl-hr-uPu" customClass="ChartViewController" customModule="WorkZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a83-vB-joO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yae-Cr-7Oc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="chart.bar" catalog="system" selectedImage="chart.bar.fill" id="Be6-7o-SyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lg-5I-zOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2837" y="851"/>
        </scene>
        <!--Pomodoro-->
        <scene sceneID="aK6-E9-urd">
            <objects>
                <viewController id="Pu2-sV-X0I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqr-ue-hns">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Edx-0H-dXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pomodoro" image="clock" catalog="system" selectedImage="clock.fill" id="6gv-mN-9gT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky4-Uh-r21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="851"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="tzt-Jj-e3l">
            <objects>
                <viewController storyboardIdentifier="CreateTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p4k-iD-8hk" customClass="CreateTaskViewController" customModule="WorkZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wc0-KL-zca">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-vY-UW9">
                                <rect key="frame" x="16" y="79" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EFG-7O-7aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-2b-iui">
                                <rect key="frame" x="16" y="108" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="kF1-Z4-3qJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="organization-title"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn2-DU-Mgp">
                                <rect key="frame" x="16" y="180" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="151-VH-HhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2W-3m-WuO">
                                <rect key="frame" x="16" y="209" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1bV-Jq-UZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-oa-qEp">
                                <rect key="frame" x="16" y="281" width="361" height="50"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="moC-rB-cx9">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="vz1-U6-kw1"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-eo-boD">
                                        <rect key="frame" x="226" y="0.0" width="28.666666666666657" height="50"/>
                                        <menu key="menu" id="Vl9-19-acN">
                                            <children>
                                                <command title="Item 1" id="Xqe-m5-nYT"/>
                                                <command title="Item 2" id="nHW-8g-KgO"/>
                                            </children>
                                        </menu>
                                        <state key="normal">
                                            <imageReference key="image" image="tag.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="systemRedColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-v1-C0y">
                                        <rect key="frame" x="281" y="0.0" width="24.333333333333314" height="50"/>
                                        <menu key="menu" id="i7S-hj-UPi">
                                            <children>
                                                <command title="Item 1" id="vlQ-cR-jK0"/>
                                                <command title="Item 2" id="rBt-gt-wFT"/>
                                            </children>
                                        </menu>
                                        <state key="normal">
                                            <imageReference key="image" image="flag" catalog="system" symbolScale="large" variableValue="0.0"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-J4-5KC">
                                        <rect key="frame" x="331.33333333333331" y="0.0" width="29.666666666666686" height="50"/>
                                        <menu key="menu" id="Lh6-bm-RE7">
                                            <children>
                                                <command title="Item 1" id="cR7-3J-xpc"/>
                                                <command title="Item 2" id="Ukn-iC-ACf"/>
                                            </children>
                                        </menu>
                                        <state key="normal">
                                            <imageReference key="image" image="paintpalette.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqf-uL-wF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nn2-DU-Mgp" firstAttribute="top" secondItem="4fX-2b-iui" secondAttribute="bottom" constant="20" id="2C6-Qu-mM4"/>
                            <constraint firstItem="ObR-oa-qEp" firstAttribute="trailing" secondItem="f2W-3m-WuO" secondAttribute="trailing" id="5iy-H6-qPD"/>
                            <constraint firstItem="nn2-DU-Mgp" firstAttribute="trailing" secondItem="4fX-2b-iui" secondAttribute="trailing" id="6n6-qZ-g8u"/>
                            <constraint firstItem="ObR-oa-qEp" firstAttribute="leading" secondItem="f2W-3m-WuO" secondAttribute="leading" id="Cbe-hL-JGa"/>
                            <constraint firstItem="ObR-oa-qEp" firstAttribute="top" secondItem="f2W-3m-WuO" secondAttribute="bottom" constant="20" id="KHf-30-ph2"/>
                            <constraint firstItem="Qc0-vY-UW9" firstAttribute="top" secondItem="pqf-uL-wF7" secondAttribute="top" constant="20" id="Meg-fV-Hk1"/>
                            <constraint firstItem="f2W-3m-WuO" firstAttribute="top" secondItem="nn2-DU-Mgp" secondAttribute="bottom" constant="8" id="Nmo-QS-OC4"/>
                            <constraint firstItem="4fX-2b-iui" firstAttribute="leading" secondItem="Qc0-vY-UW9" secondAttribute="leading" id="Pt4-wO-Cxr"/>
                            <constraint firstItem="nn2-DU-Mgp" firstAttribute="leading" secondItem="4fX-2b-iui" secondAttribute="leading" id="UCo-EO-zJF"/>
                            <constraint firstItem="pqf-uL-wF7" firstAttribute="trailing" secondItem="Qc0-vY-UW9" secondAttribute="trailing" constant="16" id="VR0-W6-ffV"/>
                            <constraint firstItem="Qc0-vY-UW9" firstAttribute="leading" secondItem="pqf-uL-wF7" secondAttribute="leading" constant="16" id="XI0-D8-ah3"/>
                            <constraint firstItem="f2W-3m-WuO" firstAttribute="trailing" secondItem="nn2-DU-Mgp" secondAttribute="trailing" id="bFr-Ja-KY1"/>
                            <constraint firstItem="f2W-3m-WuO" firstAttribute="leading" secondItem="nn2-DU-Mgp" secondAttribute="leading" id="c1g-xV-cPl"/>
                            <constraint firstItem="4fX-2b-iui" firstAttribute="trailing" secondItem="Qc0-vY-UW9" secondAttribute="trailing" id="os6-np-pOy"/>
                            <constraint firstItem="4fX-2b-iui" firstAttribute="top" secondItem="Qc0-vY-UW9" secondAttribute="bottom" constant="8" id="yp6-Ks-C51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="r90-gI-k1g"/>
                    <connections>
                        <outlet property="categoryButton" destination="1ib-eo-boD" id="hiH-2h-1L1"/>
                        <outlet property="chooseDatePicker" destination="moC-rB-cx9" id="PLm-aF-IBR"/>
                        <outlet property="colorButton" destination="SgM-J4-5KC" id="aL3-JT-g5o"/>
                        <outlet property="descField" destination="f2W-3m-WuO" id="vTx-gF-ou4"/>
                        <outlet property="importanceButton" destination="KWr-v1-C0y" id="UzT-xI-pni"/>
                        <outlet property="titleField" destination="4fX-2b-iui" id="bmL-Fp-elk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCe-80-rC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2822.1374045801526" y="1593.661971830986"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gMd-5R-beK">
            <objects>
                <viewController id="lvP-za-XvB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Le1-4C-s8H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QJX-Eg-Uww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear.circle.fill" id="Juq-BB-bhd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV8-ng-Cny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uyx-0Z-kBB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="X1w-bK-TP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msr-WQ-MSg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NUv-vR-KZL" kind="relationship" relationship="viewControllers" id="JPW-h1-tHn"/>
                        <segue destination="twl-hr-uPu" kind="relationship" relationship="viewControllers" id="qyE-0Q-ovh"/>
                        <segue destination="Pu2-sV-X0I" kind="relationship" relationship="viewControllers" id="YjX-Nc-XYm"/>
                        <segue destination="lvP-za-XvB" kind="relationship" relationship="viewControllers" id="i3n-jd-mAC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUa-ue-Qbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2836" y="113"/>
        </scene>
        <!--Home-->
        <scene sceneID="ous-9i-xzN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUv-vR-KZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="UDo-f7-KgY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XH1-kz-gbK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M0c-PC-dhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umy-oW-e9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3633" y="851"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
        <image name="tag.fill" catalog="system" width="128" height="118"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
